# RCVersion

./: .clang-format  .editorconfig  .gitignore  CLAUDE.md  CodeStyle.props  ProjectDependencies.props  RCVersion.sln  README.md  test-in.rc  test-info.cs  test-out.rc
RCVersion/: AutoFree.h  AutoHClose.h  ILogger.h  Logger.h  MessageBuffer.h  RCFileHandler.cpp  RCFileHandler.h  RCFileUpdater.cpp  RCFileUpdater.h  RCUpdater.h  RCVersion.cpp  RCVersion.rc  RCVersion.vcxproj  RCVersion.vcxproj.filters  RCVersionOptions.cpp  RCVersionOptions.h  main.cpp  resource.h  stdafx.h  trim.h
RCVersionTests/: FileHandlerErrorTests.cpp  HandlerTests.cpp  HelperTests.cpp  IntegrationTests.cpp  LoggerTests.cpp  MessageBufferEdgeCaseTests.cpp  OptionsEdgeCaseTests.cpp  OptionsTests.cpp  RCUpdaterEdgeCaseTests.cpp  RCVersionTests.rc  RCVersionTests.vcxproj  RCVersionTests.vcxproj.filters  TestLogger.h  UnicodeFileTests.cpp  UpdaterTests.cpp  main.cpp  resource.h  stdafx.cpp  stdafx.h
